.section {
    padding: 70px 0px;
    @media (max-width: 767px) {
        padding: 0px 0px 30px 0px;
      }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: black;
        @media (max-width: 767px) {
            flex-direction: column;
            gap: 30px;
        }
        .infoBlock {
             @media (max-width: 767px) {
          margin-bottom: 30px;
        }
            .title {
                font-size: 50px;
                margin-bottom: 10px;
                 @media (max-width: 767px) {
            font-size: 35px;
      }
            }
            .button {
                color: black;
                cursor: pointer;
                padding: 10px 30px;
                border-radius: 20px;
                border: 1px black solid;
                margin-bottom: 70px;
            }

            .cardsBlock {
                
                padding-left: 70px;
                display: flex;
                flex-direction: column;
                gap: 50px;
                 @media (max-width: 767px) {
                    padding-left: 0px;;
        }
                .card {
                    display: flex;
                    gap: 20px;
                    max-width: 400px;
                    .cardNumber {
                        .cardId {
                            font-size: 50px;
                            line-height: 1;
                        }
                    }
                    .cardText {
                        .cardTitle {
                            font-size: 25px;
                            margin-bottom: 10px;
                            line-height: 1;
                        }
                    }
                }
            }
        }
        .videoBlock {
            max-width: 800px;
           img {
            object-fit: cover;
            width: 500px;
            height: 500px;
            border-radius: 10px;
           }
        }
    }
}